﻿@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap";
body {
	font-family:'Open Sans', sans-serif!important;
	background:#d8dce3
}

table {
            border-collapse: collapse;
            width: 100%;
        }
          
        th, td {
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(even) {
            background-color: Lightgreen;
        }
		
		tr:nth-child(even) {background-color: #f2f2f2;}
.panel-title {
	margin-top:0;
	font-size:14px;
	font-weight:500!important
}
.bold {
	font-weight:600!important
}
.mb5 {
	margin-bottom:4px
}
.mb10 {
	margin-bottom:10px
}
.panel-body {
	padding:0
}
.mt35 {
	margin-top:35px
}
.mt8 {
	margin-top:8px
}
.txt-gray {
	color:b6c7ca
}
.p0 {
	padding:0
}
.panelbgs6 {
	padding:15px;
	margin-bottom:21px;
	background:#f5f6f6;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #f1f1f1 25%, rgba(255, 255, 255, 0.9));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 red 0 1px 2px #000;
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 red 0 1px 2px #000
}
.panelbgs {
	padding:15px;
	border-radius:4px;
	margin-bottom:21px;
	border:1px solid #dedede;
	background:#f5f6f6;
	background:-moz-linear-gradient(top, #f9f9f9 0, #fff 21%, #f1f1f1 49%, #dddfe3 80%, #f5f6f6 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 0, #fff 21%, #f1f1f1 49%, #dddfe3 80%, #f5f6f6 100%);
	background:linear-gradient(to bottom, #f9f9f9 0, #fff 21%, #f1f1f1 49%, #dddfe3 80%, #f5f6f6 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#v', endColorstr='#f5f6f6', GradientType=0);
	box-shadow:6px 7px 1px #000
}
.panelbg {
	padding:6px;
	background:#f0f9ff;
	background:-moz-linear-gradient(top, #f0f9ff 0, #cbebff 47%, #a1dbff 100%);
	background:-webkit-linear-gradient(top, #f0f9ff 0, #cbebff 47%, #a1dbff 100%);
	background:linear-gradient(to bottom, #ecf9ff 0, #ecead7 47%, #e2f4ff 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f9ff', endColorstr='#a1dbff', GradientType=0);
	box-shadow:2px 3px 2px #7d0000
}
.chartlbgs {
	border-radius:4px;
	margin-bottom:21px;
	border:1px solid #dedede;
	background:#fff;
	box-shadow:6px 7px 1px rgba(0, 0, 0, .1)
}
.btn-blue {
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #dbeef1 25%, rgba(233, 248, 255, 0.9));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	text-shadow:0 1px 1px red;
	color:#565656!important;
	font-size:13px;
	line-height:normal;
	border:1px solid #b4b9d4!important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 red 0 1px 2px #000;
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 red 0 1px 2px #000;
-webkit-transition:.1s linear all;
-moz-transition:.1s linear all;
-ms-transition:.1s linear all;
-o-transition:.1s linear all;
transition:.1s linear all;
	overflow:visible;
	font-weight:500
}
.btn-default1 {
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #e8eaf6 25%, rgba(255, 255, 255, .9));
	text-shadow:0 1px 1px red;
	color:#000!important;
	font-size:13px;
	line-height:normal;
	border:1px solid #b4b9d4!important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 red 0 1px 2px #000;
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 red 0 1px 2px #000;
-webkit-transition:.1s linear all;
-moz-transition:.1s linear all;
-ms-transition:.1s linear all;
-o-transition:.1s linear all;
transition:.1s linear all;
	overflow:visible;
	font-weight:500
}
.btn-new {
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #dbeef1 25%, rgba(233, 248, 255, .9));
	text-shadow:0 1px 1px red;
	color:#565656!important;
	font-size:13px;
	line-height:normal;
	border:1px solid #b4b9d4!important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 red 0 1px 2px #000;
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 red 0 1px 2px #000;
-webkit-transition:.1s linear all;
-moz-transition:.1s linear all;
-ms-transition:.1s linear all;
-o-transition:.1s linear all;
transition:.1s linear all;
	overflow:visible;
	font-weight:500
}
.mt20 {
	margin-top:18px;
	margin-left:-25px
}
.green {
	color:#8bc34a;
	font-size:3.78em!important
}
.purple {
	color:#434348
}
.blue {
	color:#03a9f4;
	font-size:3.78em!important
}
.orange {
	color:red;
	font-size:3.78em!important
}
.purple2 {
	color:#9163e4;
	font-size:3.78em!important
}
.green2 {
	color:#009688;
	font-size:3.78em!important
}
.red2 {
	color:#a94442
}
.blue2 {
	color:#2c75ac
}
.blue3 {
	color:#1e88e5
}
.orange2 {
	color:#8a6d3b
}
.yellow1 {
	color:#fda729
}
.yellow2 {
	color:#cec78c
}
.green4 {
	color:#8bc34a
}
.orange1 {
	color:#0fbed2
}
.big {
	font-size:3.78em
}
::-webkit-scrollbar-track {
-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, .3);
background-color:#f5f5f5
}
::-webkit-scrollbar {
width:10px;
height:10px;
background-color:#f5f5f5
}
::-webkit-scrollbar-thumb {
background-color:#7f7f7f;
border:2px solid #7f7f7f
}
::placeholder {
color:#000
}
::-webkit-input-placeholder {
color:#000
}
::-moz-placeholder {
color:#000
}
:-ms-input-placeholder {
color:#000
}
:-moz-placeholder {
color:#000
}
.mt10 {
	margin-top:10px
}
.bg-blue {
box-shadow:0 .375rem 1.5rem 0 rgba(140, 152, 164, .125);
	border:1px solid #e7eaf3;
	background-color:#fff
}
.inner>.green {
	color:#00a221!important
}
.inner>.red {
	color:#d54064!important
}
.inner>.blue {
	color:#0089c7!important
}
.bg-purple {
	background-color:#ffebaf!important
}
.bg-green {
	background-color:#c5e1a5!important
}
.small-box {
	position:relative;
	display:block;
	margin-bottom:1px
}
.small-box>.inner {
	padding:22px
}
.small-box>.inner h3 {
	color:#353535
}
.small-box h3 {
	font-size:28px;
	font-weight:600;
	margin:0 0 10px;
	white-space:nowrap;
	padding:10px 0 0 10px;
	text-align:right
}
.small-box p {
	font-size:13px;
	text-align:right;
	color:#353535
}
.small-box p>small {
	display:block;
	color:#f9f9f9;
	font-size:13px;
	margin-top:5px
}
.small-box h3, .small-box p {
	z-index:5px
}
.small-box .icon {
	position:absolute;
	top:auto;
	bottom:15px;
	left:10px;
	z-index:0;
	font-size:70px;
	color:rgba(155, 125, 152, .1)
}
.btn-group b {
	font-weight:500;
	color:#353535
}
.h3, h3 {
	font-size:24px;
	color:#8d1139
}
.bright {
	border-right:1px solid #eee
}
.txt-white {
	color:#fff!important
}
th, th a {
	text-decoration:none;
	font-size:13px
}
td {
	font-size:13px
}
.table-bordered {
	border:1px solid #ddd;
	box-shadow:1px 1px 6px 0 rgba(107, 107, 107, .15)
}
.table-bordered th {
	font-weight:600;
	color:#000;
text-transform:capitalize background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
	background-image:-webkit-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:-moz-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:-ms-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:-o-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:linear-gradient(top, #f9f9f9, #eaeaea);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea');
	padding:4px!important
}
.table-striped th {
	background-color:#f5f5f5;
	background-image:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
	background-image:-webkit-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:-moz-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:-ms-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:-o-linear-gradient(top, #f9f9f9, #eaeaea);
	background-image:linear-gradient(top, #f9f9f9, #eaeaea);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea');
	padding:4px!important;
	font-weight:600
}
.cmargin {
	padding-left:25px!important;
	padding-right:25px!important
}
.navbar-brand {
	background:0 0
}
.bg_home {
	background-image:url(../images/bg_home-2.jpg);
	background-position:top
}
.btxt {
	font-size:16px;
	color:#353535;
	line-height:1.8
}
.mt100 {
	margin-top:100px
}
.fa-2x {
	font-size:1.2em!important
}
.btn-info {
	color:#fff;
	background-color:#5bc0de;
	border:none
}
select {
	width:100%
}
input[type=text] {
	font-size:13px;
	width:100%;
	box-sizing:border-box
}
select, textarea {
	margin:0;
	font:inherit;
	color:#353535!important;
	font-size:13px!important
}
.effect-2 {
	border:0;
	padding:7px 0;
	border-bottom:1px solid #ccc
}
.effect-2~.focus-border {
position:absolute;
bottom:0;
left:50%;
width:0;
height:2px;
background-color:#25b6da;
transition:.4s
}
.effect-2:focus~.focus-border {
width:100%;
transition:.4s;
left:0
}
.form-control:focus {
	outline:3px solid orange;
-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition:all .2s ease
}
.form-control:active {
	text-decoration:none
}
.required {
	color:#e10003;
	font-weight:500
}
input:focus {
	outline:0
}
.bg_new {
	background-color:#f3f3f3!important
}
.profile-body {
	border:1px solid #8d1139
}
.profile-card .profile-header {
	background-color:#8d1139;
	padding:24px 0
}
.profile-card .profile-body .image-area {
	text-align:center;
	margin-top:-68px
}
.profile-card .profile-body .image-area img {
	border:1px solid #8d1139;
	padding:2px;
	margin:2px;
	-webkit-border-radius:100%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	border-radius:100%
}
.profile-card .profile-body .content-area {
	text-align:center;
	border-bottom:1px solid #ddd;
	padding-bottom:15px
}
.profile-card .profile-body .content-area p {
	margin-bottom:0
}
.profile-card .profile-body .content-area p:last-child {
	font-weight:600;
	color:#8e0c3a;
	margin-top:5px
}
.profile-card .profile-footer {
	padding:15px
}
.profile-card .profile-footer ul {
	margin:0;
	padding:0;
	list-style:none
}
.profile-card .profile-footer ul li {
	border-bottom:1px solid #eee;
	padding:10px 0
}
.profile-card .profile-footer ul li:last-child {
	border-bottom:none;
	margin-bottom:15px
}
.profile-card .profile-footer ul li span:first-child {
	font-weight:700
}
.profile-card .profile-footer ul li span:last-child {
	float:right
}
.panel-title>a.collapsed:before {
	float:left!important;
	content:"\f01a"
}
.panel-title>a:before {
	float:left!important;
	font-family:FontAwesome;
	content:"\f01b";
	padding-right:5px;
	padding-left:15px
}
.faclitybox {
	background-color:#66bb6a!important;
	display:table-cell
}
.faclitybox a {
	color:#fff;
	font-weight:600px!important;
	font-size:16px
}
.faclitybox1 {
	background-color:#f44336!important;
	display:table-cell
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding:4px;
	line-height:1.22857143;
	vertical-align:middle;
}
.faclitybox1 a {
	color:#fff;
	font-weight:600px!important;
	font-size:16px
}
.faclitybox1 a:hover {
	color:#fff06e;
	font-weight:600px!important;
	font-size:16px
}
.faclitybox a:hover {
	color:#fff06e;
	font-weight:600px!important;
	font-size:16px
}
.form-control:focus {
	border-color:#93a1bb;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(147, 161, 187, .6);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(147, 161, 187, .6)
}
.h2, h2 {
	font-size:14px
}
.h4, h4 {
	font-size:18px;
	color:#f44336
}
.lgtop {
	margin-top:3em
}
.title {
	margin-top:3em;
	font-weight:500;
	color:#b6c7ca;
	font-family:'Arial', sans-serif
}
.dropzone {
	border-radius:0;
	border:1px solid rgba(0, 0, 0, .06)
}
.dropzone .dz-default.dz-message {
	background-image:none;
	font-size:24px;
	text-align:center;
	line-height:32px;
	left:0;
	width:100%;
	margin-left:auto;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #e8eaf6 25%, rgba(255, 255, 255, .9));
	padding:25px;
	text-shadow:0 1px 1px rgba(255, 255, 255, .75);
	color:#353535!important;
	border:1px solid #b4b9d4!important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	cursor:pointer
}
.dropzone .dz-default.dz-message span {
	display:inline;
	color:#353535
}
.dropzone .dz-default.dz-message span .upload-icon {
	opacity:.7;
	margin-top:8px;
	cursor:pointer
}
.dropzone .dz-default.dz-message span .upload-icon:hover {
	opacity:1
}
.dropzone .dz-preview .dz-error-mark, .dropzone .dz-preview .dz-success-mark, .dropzone-previews .dz-preview .dz-error-mark, .dropzone-previews .dz-preview .dz-success-mark {
	background-image:none;
	background-color:rgba(255, 255, 255, .8);
	border-radius:100%;
	text-align:center;
	line-height:35px
}
.dropzone .dz-preview .dz-error-mark:before, .dropzone-previews .dz-preview .dz-error-mark:before {
	font-family:FontAwesome;
	font-size:30px;
	color:#db6262;
	content:"\f00d"
}
.dropzone .dz-preview .dz-success-mark:before, .dropzone-previews .dz-preview .dz-success-mark:before {
	font-family:FontAwesome;
	font-size:30px;
	color:#6da552;
	content:"\f00c"
}
.dropzone a.dz-remove, .dropzone-previews a.dz-remove {
	border:none;
	border-radius:0;
	color:#fff;
	background:#d15b47;
	cursor:pointer
}
.dropzone a.dz-remove:hover, .dropzone-previews a.dz-remove:hover {
	color:#fff;
	background:#b74635
}
.dropzone .progress, .dropzone-previews .progress {
	margin-bottom:0
}
.dropzone .dz-preview.dz-error .progress, .dropzone .dz-preview.dz-success .progress, .dropzone-previews .dz-preview.dz-error .progress, .dropzone-previews .dz-preview.dz-success .progress {
	display:none
}
.small, small {
	font-size:85%;
	color:#353535
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border-top-color:#a12751;
	background:#fdfdfd
}
.notetxt {
	color:#d84315
}
.panel {
	background-color:#fff;
	margin:0!important
}
.mandatory {
	color:red
}
table.dataTable thead .sorting_disabled:after {
	display:none
}
table.dataTable thead .sorting_disabled {
	padding-right:8px
}
.redClass {
	color:#ff4500
}
.greenClass {
	color:green
}
.yellowClass {
	color:#fc0
}
.dtLink {
	color:#4169e1
}
.panel-group {
	margin-bottom:0
}
.panel-group .panel+.panel {
	margin-top:0
}
.boxes {
	border:1px solid #58b3f0;
	background-color:#bbdeef;
	padding:10px;
	-webkit-box-shadow:0 5px 3px #ccc;
	-moz-box-shadow:0 5px 3px #ccc;
	box-shadow:0 5px 3px #ccc;
	margin-right:25px
}
.contenttxt {
	color:#4682b4
}
.chartlbgs {
	border-radius:4px;
	margin-bottom:21px;
	border:1px solid #dedede;
	background:#fff;
	box-shadow:6px 7px 1px rgba(0, 0, 0, .1)
}
.landingbg {
	border-radius:4px;
	margin-bottom:21px;
	border:1px solid #05b7c7;
	background:#f5f6f6;
	background:-moz-linear-gradient(top, #f5f6f6 0, #dbdce2 21%, #f1f1f1 49%, #dddfe3 80%, #f5f6f6 100%);
	background:-webkit-linear-gradient(top, #f5f6f6 0, #dbdce2 21%, #f1f1f1 49%, #dddfe3 80%, #f5f6f6 100%);
	background:linear-gradient(to bottom, #f5f6f6 0, #dbdce2 21%, #f1f1f1 49%, #dddfe3 80%, #f5f6f6 100%);
	box-shadow:0 10px 10px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}
.line, .panel-title a {
	display:block
}
.badge, .switch span {
	vertical-align:middle
}
.badge, .grow2, .icon-list-demo i {
	text-align:center
}
.badge, .label {
	white-space:nowrap
}
.c-radio.c-radio-nofont span:before, .cmn-t-underline:after, .switch span:after {
	content:""
}
.panelbg1 {
	background:#fff
}
.grow {
	border-radius:6px transition-property background;
	transition-duration:1s;
	transition-timing-function:linear
}
.grow:hover {
	transform:translate(5px)
}
.grow1:hover {
	transform:rotate(90deg) scale(2) translateY(-50%) translateX(50%);
	background:inset
}
.grow2 {
	color:#fff;
transition:all .3s ease
}
.topstrip {
	background-color:#e1f5fe;
	margin-top:8px;
	padding:4px;
	border-radius:12px
}
strong {
	font-weight:600;
	color:#353535;
	text-transform:uppercase
}
a {
	outline:0
}
a:focus {
	outline:0
}
@keyframes blinker {
50% {
opacity:.3
}
}
.nav-tabs {
	margin-bottom:0;
	border-bottom:1px solid #b3b4b5;
	box-shadow:0 1px 0 rgba(175, 175, 175, .3)
}
.nav-tabs>li>a:hover {
	text-decoration:none;
	background:#606060;
	color:#fff
}
.nav-tabs>li>a {
	font-size:13px;
	font-weight:600!important;
	box-shadow:0 1px 0 rgba(175, 175, 175, .3)
}
.margin-100 {
	margin-top:100px
}
.btn-group-md>.btn, .btn-md {
	padding:5px 18px!important;
	font-size:18px;
	line-height:1.33333;
	border-radius:24px;
	margin-bottom:25px
}
.waves-effect {
	position:relative;
	cursor:pointer;
	display:inline-block;
	overflow:hidden;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	z-index:1;
	will-change:opacity, transform;
-webkit-transition:all .1s ease-out;
-moz-transition:all .1s ease-out;
-o-transition:all .1s ease-out;
-ms-transition:all .1s ease-out;
transition:all .1s ease-out
}
.cell, .v-middle td, .v-middle th, .vm.table td, .vm.table th, .waves-effect {
	vertical-align:middle
}
.btn-secondary {
	color:#fff;
	background-color:#6c757d;
	border-color:#6c757d;
	border-radius:10px
}
.btn-secondary.disabled {
	-webkit-box-shadow:0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12);
	box-shadow:0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12);
-webkit-transition:.2s ease-in;
-o-transition:.2s ease-in;
transition:.2s ease-in;
	background-color:#fff;
	color:#67757c;
	border-color:#ccc
}
.btn-secondary.disabled:hover, .btn-secondary:hover {
	-webkit-box-shadow:0 14px 26px -12px rgba(169, 169, 169, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(169, 169, 169, .2);
	box-shadow:0 14px 26px -12px rgba(169, 169, 169, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(169, 169, 169, .2);
	color:#fff!important
}
.btn-secondary.active, .btn-secondary.disabled.active, .btn-secondary.disabled:active, .btn-secondary.disabled:focus, .btn-secondary:active, .btn-secondary:focus {
	-webkit-box-shadow:0 14px 26px -12px rgba(169, 169, 169, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(169, 169, 169, .2);
	box-shadow:0 14px 26px -12px rgba(169, 169, 169, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(169, 169, 169, .2);
	color:#fff!important;
	background:#263238;
	border-color:#263238
}
.btn-secondary.disabled:active, .btn-secondary.disabled:focus, .btn-secondary.disabled:hover {
	color:#67757c!important;
	background-color:#fff;
	border-color:#ccc;
	cursor:default
}
.cardbg, .line {
	margin-bottom:15px
}
.mt30 {
	margin-top:25px
}
h5 {
	background-color:#59acc1!important;
	padding:6px;
	color:#fff
}
.btn-greens {
	border-bottom:1px solid #009688;
	color:#fff;
	margin-left:0!important;
	background:#454a4e;
	background:-moz-linear-gradient(top, #607d8b 0, #5d6d7e 50%);
	background:-webkit-linear-gradient(top, #607d8b 0, #5d6d7e 50%);
	background:linear-gradient(to bottom, #607d8b 0, #5d6d7e 50%)
}
.cardbg {
	background:#f4f4f4;
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, .1);
	-ms-box-shadow:0 1px 1px rgba(0, 0, 0, .1);
	-o-box-shadow:0 1px 1px rgba(0, 0, 0, .1);
	padding-left:10px;
	padding-right:10px;
	border:1px solid #d5d5d5
}
.fa-pencil {
	font-size:15px
}
.line {
	margin-top:5px;
	border-bottom:2px solid #d0d0d0
}
.txt-bold {
	color:#337ab7!important;
	font-weight:600!important
}
.page-head .page-title {
	display:inline-block;
	float:left;
	padding-top:32px;
	padding-bottom:3px;
	color:#30556c!important;
	font-size:16px;
	font-weight:600
}
.page-head .page-title>h1 {
	color:#174579!important;
	font-size:18px;
	font-weight:600;
	margin:0
}
.effect6 {
	background-color:#fff;
	position:relative;
	-webkit-box-shadow:0 1px 4px #000 0 0 40px #000 inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
	box-shadow:0 1px 4px #000 0 0 40px #000 inset;
	top:10px
}
.mt25 {
	margin-top:25px;
	clear:both
}
.green {
	color:#7dbf2c
}
.red, .red-txt {
	color:#ff4500
}
.pagination-ys {
	padding-left:0;
	margin:20px 0;
	border-radius:4px
}
.pagination-ys table>tbody>tr>td {
	display:inline
}
.badge, .btn-default, .icon-list-demo i, .switch span {
	display:inline-block
}
.pagination-ys table>tbody>tr>td>a, .pagination-ys table>tbody>tr>td>span {
	position:relative;
	float:left;
	padding:6px 14px;
	line-height:1.42857143;
	text-decoration:none;
	color:#353535;
	background-color:#fff;
	border:1px solid #ddd;
	margin-left:-1px
}
.pagination-ys table>tbody>tr>td>span {
	position:relative;
	float:left;
	padding:6px 14px;
	line-height:1.42857143;
	text-decoration:none;
	margin-left:-1px;
	z-index:2;
	color:#f5f5f5!important;
	background-color:#49546f!important;
	border-color:#ddd;
	cursor:default
}
.btn-default, .switch * {
	cursor:pointer
}
.pagination-ys table>tbody>tr>td:first-child>a, .pagination-ys table>tbody>tr>td:first-child>span {
	margin-left:0;
	border-bottom-left-radius:14px;
	border-top-left-radius:14px
}
.pagination-ys table>tbody>tr>td:last-child>a, .pagination-ys table>tbody>tr>td:last-child>span {
	border-bottom-right-radius:14px;
	border-top-right-radius:14px
}
.pagination-ys table>tbody>tr>td>a:focus, .pagination-ys table>tbody>tr>td>a:hover, .pagination-ys table>tbody>tr>td>span:focus, .pagination-ys table>tbody>tr>td>span:hover {
	color:#1f4784;
	background-color:#eee;
	border-color:#ddd
}
.btn-default-multi {
	min-width:250px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #e8eaf6 25%, rgba(255, 255, 255, .9));
	text-shadow:0 1px 1px rgba(255, 255, 255, .75);
	color:#565656!important;
	font-size:13px;
	line-height:normal;
	border:1px solid #b4b9d4!important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
-webkit-transition:.1s linear all;
-moz-transition:.1s linear all;
-ms-transition:.1s linear all;
-o-transition:.1s linear all;
transition:.1s linear all;
	overflow:visible;
	font-weight:500
}
.buttons-excel, .dt-buttons .btn-default {
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image:-webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image:-ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:-o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image:linear-gradient(#fff, #dcedc8 25%, rgba(255, 255, 255, .9));
	text-shadow:0 1px 1px rgba(255, 255, 255, .75);
	color:#565656!important;
	font-size:13px;
	line-height:normal;
	border:1px solid #b4b9d4!important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
-webkit-transition:.1s linear all;
-moz-transition:.1s linear all;
-ms-transition:.1s linear all;
-o-transition:.1s linear all;
transition:.1s linear all;
	overflow:visible;
	font-weight:500
}
.btn-excel:focus, .btn-excel:hover {
	border:1px solid #333!important
}
.chkgreen {
	color:#4caf50
}
.chkred {
	color:#d9534f
}
ol ol, ol ul, ul ol, ul ul {
	margin-bottom:0;
	list-style:none
}
.alert-dismissable .close, .alert-dismissible .close {
	position:relative;
	top:-2px;
	right:-21px;
	color:inherit
}
a.close {
	text-decoration:none!important;
	font-size:18px!important;
	line-height:1.2
}
.badge, .close {
	line-height:1;
	font-weight:700
}
.close {
	float:right;
	font-size:18px;
	color:#fff;
	text-shadow:0 1px 0 #fff;
	opacity:.8
}
.badge {
	min-width:10px;
	padding:3px 7px;
	font-size:12px;
	color:#fff;
	background-color:#e4eaec;
	border-radius:10px
}
.switch .form-control {
	padding-top:7px;
	margin-bottom:0
}
.switch input {
	opacity:0;
	position:absolute;
	z-index:-1
}
.switch span {
	position:relative;
	width:40px;
	height:20px;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:100px;
transition:all .5s;
	box-shadow:inset 1px 2px 3px rgba(0, 0, 0, .1)
}
.switch span:after {
	position:absolute;
	background-color:#fff;
	top:0;
	left:0;
	height:18px;
	width:18px;
	border:1px solid #ddd;
	border-radius:400px;
	box-shadow:1px 1px 3px rgba(0, 0, 0, .1);
-webkit-transition:all .2s
}
.switch.switch-lg span {
	width:50px;
	height:25px
}
.switch.switch-lg span:after {
	height:23px;
	width:23px
}
.switch.switch-sm span {
	width:30px;
	height:15px
}
.switch.switch-sm span:after {
	height:13px;
	width:13px
}
.switch input:checked+span {
	background-color:#5d9cec;
	border-color:#5d9cec;
transition:all .5s
}
.switch input:checked+span:after {
	left:50%;
transition:all .2s
}
.switch input:disabled+span {
	background-color:#f1f1f1;
	cursor:not-allowed
}
.c-checkbox, .c-radio {
	margin-right:4px
}
.c-checkbox *, .c-radio * {
	cursor:pointer
}
.c-checkbox input, .c-radio input {
	opacity:0;
	position:absolute;
	margin-left:0!important
}
.c-checkbox span, .c-radio span {
	position:relative;
	display:inline-block;
	vertical-align:top;
	margin-left:-20px;
	width:20px;
	height:20px;
	border-radius:2px;
	border:1px solid #ccc;
	margin-right:5px;
	text-align:center
}
.icon-list-demo div {
	cursor:pointer;
	line-height:45px;
	white-space:nowrap;
	color:#75798b
}
.icon-list-demo div:hover {
	color:#fff
}
.icon-list-demo div p {
	margin-bottom:0;
	line-height:inherit
}
.icon-list-demo i {
-webkit-transition:all .2s;
	font-size:18px;
	margin:0;
transition:all .2s;
	vertical-align:middle;
	width:40px
}
.icon-list-demo .col-md-4 {
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-border-radius:3px;
	background-clip:padding-box
}
.icon-list-demo .col-md-4:hover {
	background-color:#5fbeaa
}
.icon-list-demo .col-md-4:hover i {
	-o-transform:scale(2);
	-webkit-transform:scale(2);
	moz-transform:scale(2);
	transform:scale(2)
}
.c-checkbox span:before, .c-radio span:before {
	margin-left:1px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity:0;
	text-align:center!important;
	font-size:12px;
	line-height:18px;
	vertical-align:middle
}
.c-checkbox:hover span, .c-radio:hover span {
	border-color:#5d9cec
}
.form-inline .c-checkbox span, .form-inline .c-radio span {
	margin-left:0
}
.c-checkbox.c-checkbox-rounded span, .c-checkbox.c-radio-rounded span, .c-radio span, .c-radio.c-checkbox-rounded span, .c-radio.c-radio-rounded span {
	border-radius:500px
}
.c-checkbox input[type=checkbox]:checked+span:before, .c-checkbox input[type=radio]:checked+span:before, .c-radio input[type=checkbox]:checked+span:before, .c-radio input[type=radio]:checked+span:before {
	color:#fff;
	opacity:1;
transition:color .3s ease-out
}
.c-checkbox input[type=checkbox]:checked+span, .c-checkbox input[type=radio]:checked+span, .c-radio input[type=checkbox]:checked+span, .c-radio input[type=radio]:checked+span {
	border-color:#5d9cec;
	background-color:#5d9cec
}
.c-checkbox input[type=radio]:checked+span, .c-radio input[type=radio]:checked+span {
	background-color:#fff
}
.c-checkbox input[type=radio]:checked+span:before, .c-radio input[type=radio]:checked+span:before {
	color:#5d9cec
}
.c-checkbox input[type=checkbox]:disabled+span, .c-checkbox input[type=radio]:disabled+span, .c-radio input[type=checkbox]:disabled+span, .c-radio input[type=radio]:disabled+span {
	border-color:#ddd!important;
	background-color:#ddd!important
}
.c-checkbox input[type=radio]:disabled+span, .c-radio input[type=radio]:disabled+span {
	background-color:#fff!important
}
.c-checkbox input[type=radio]:disabled+span:before, .c-radio input[type=radio]:disabled+span:before {
	color:#ddd
}
.c-radio.c-radio-nofont span:before {
	width:10px;
	height:10px;
	top:50%;
	left:50%;
	margin-top:-5px;
	margin-left:-5px;
	border-radius:500px
}
.c-radio.c-radio-nofont input[type=radio]:checked+span {
	border-color:#5d9cec;
	background-color:#fff
}
.c-radio.c-radio-nofont input[type=radio]:checked+span:before {
	color:#fff;
	opacity:1;
transition:color .3s ease-out;
	background-color:#5d9cec
}
.c-radio.c-radio-nofont input[type=radio]:disabled+span {
	border-color:#ddd!important;
	background-color:#fff!important
}
.c-radio.c-radio-nofont input[type=radio]:disabled+span:before {
	background-color:#ddd
}
.form-control-rounded {
	border-radius:100px
}
.table>tbody>tr>td>.media img {
	width:36px;
	height:36px;
	margin:0 auto
}
.table .checkbox {
	margin:0 auto;
	width:20px
}
.table .progress {
	margin-bottom:0
}
.table .radial-bar {
	margin:0 auto
}
hr {
	border-top:1px solid #e4eaec
}
.list-group {
	line-height:1.3
}
.list-group .list-group-item {
	padding:10px
}
.label-purple {
	background-color:#7266ba
}
.label {
	display:inline;
	padding:.2em .6em .3em;
	font-size:85%;
	font-weight:500;
	line-height:1;
	color:#fff;
	text-align:center;
	vertical-align:baseline;
	border-radius:.25em
}
.label-inverse {
	background-color:#4c5667
}
.tabs-heading {
	padding:8px 15px
}
.text-purple {
	color:#7266ba
}
.text-bold {
	font-weight:700!important
}
.text-lg {
	font-size:42px
}
.mb-lg {
	margin-bottom:15px!important
}
.text-primary {
	color:#5d9cec!important
}
.ex-page-content .text-error {
	color:#252932;
	font-size:98px;
	font-weight:700;
	line-height:150px
}
.ex-page-content .text-error i {
	font-size:78px;
	padding:0 10px
}
.text-pink {
	color:#fb6d9d!important
}
.card-box {
	padding:20px;
	border:1px solid rgba(54, 64, 74, .05);
	border-radius:5px;
	margin-bottom:20px;
	background-clip:padding-box;
	background-color:#fff;
	box-shadow:0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
}
.toplink {
	color:#1f5c99
}
a.toplink:hover {
	color:#353535
}
.info {
	background-color:#e8f7ff;
	border-top:1px solid #d9edf7
}
.dropdown-menu .sub-menu {
	left:100%;
	position:absolute
}
.navbar-nav>li>.dropdown-menu {
	list-style-type:none;
	margin-top:2px!important;
	border-top-left-radius:0;
	border-top-right-radius:0;
	margin-right:1px
}
.dropdown-menu {
	background:#a12751;
	color:#fff!important
}
.multiselect-container {
	position:absolute;
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:#e5e5e5;
	border:1px solid #c3c3c3;
	min-width:300px
}
.dropdown-item, .dropdown-menu>li>a {
	clear:both;
	font-weight:400;
	color:#fff;
	white-space:nowrap
}
.dropdown-menu>li>a {
	padding:6px 10px!important;
	font-size:13px
}
.dropdown-item {
	display:block;
	width:100%;
	padding:3px 1.5rem;
	text-align:inherit;
	background:0 0;
	border:0
}
.dropdown-item a {
	background:red;
	border:0
}
.cmn-t-underline {
	position:relative;
	color:#ff3296
}
.cmn-t-underline:after {
	display:block;
	position:absolute;
	left:0;
	bottom:-2px;
	width:0;
	height:3px;
	background-color:#ad0000;
transition:width .5s
}
.dropdown-submenu, .navbar {
	position:relative
}
.cmn-t-underline:hover {
	background-color:red
}
.cmn-t-underline:hover:after {
	width:100%
}
.set-radius-zero {
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0
}
.dropdown-submenu>.dropdown-menu {
	top:0;
	left:100%;
	margin-top:-6px;
	margin-left:-1px;
	-webkit-border-radius:0 6px 6px 6px;
	-moz-border-radius:0 6px 6px;
	border-radius:0 6px 6px
}
.dropdown-submenu:hover>.dropdown-menu, .dropdown:hover .dropdown-menu {
	display:block
}
.dropdown-submenu>a:after {
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent transparent transparent #fff;
	border-style:solid;
	border-width:5px 0 5px 5px;
	margin-top:10px;
	margin-right:-10px
}
.dropdown-submenu:hover>a:after {
	border-left-color:#fff
}
.dropdown-submenu.pull-left {
	float:none
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left:-100%;
	margin-left:10px;
	-webkit-border-radius:6px 0 6px 6px;
	-moz-border-radius:6px 0 6px 6px;
	border-radius:6px 0 6px 6px
}
.content-wrapper {
	padding:24px 0 40px
}
.page-head-line {
	padding:6px 6px 6px 15px;
	border-bottom:2px solid #32c7e6;
	color:#fff;
	font-size:18px;
	margin-bottom:14px;
	width:auto;
	background-color:#4caf50;
	border-radius:5px
}
.progress {
	height:8px;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0
}
.login-icon {
	height:60px;
	width:60px;
	padding:13px;
	border-radius:50%;
	font-size:30px;
	margin-bottom:20px;
	color:#fff;
	text-align:center;
	cursor:pointer;
	background-color:#f0677c;
	-webkit-border-radius:50%;
	-moz-border-radius:50%
}
header {
	border-color:transparent;
	background:#feffff;
	background:-moz-linear-gradient(top, #feffff 0, #ddf1f9 35%, #a0d8ef 100%);
	background:-webkit-linear-gradient(top, #feffff 0, #ddf1f9 35%, #a0d8ef 100%);
	background:linear-gradient(to bottom, #feffff 0, #ddf1f9 35%, #a0d8ef 100%);
	color:#fff;
	padding:5px;
	text-align:right
}
.left-div {
	padding-left:30px;
	margin-top:40px;
	margin-bottom:30px
}
.headtop, .user-settings-wrapper {
	margin-top:10px
}
.navbar-brand {
	width:220px;
	height:35px;
	margin-top:5px;
	padding-left:10px
}
.user-settings-wrapper .nav>li>a {
	position:relative;
	display:block;
	padding:15px 18px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	height:60px;
	width:60px;
	color:#fff
}
.headtop {
	color:#1f5c99
}
.user-settings-wrapper li {
	display:inline-block
}
.user-settings-wrapper .dropdown-settings {
	width:200px;
	padding:10px
}
.user-settings-wrapper .nav>li>a:focus, .user-settings-wrapper .nav>li>a:hover {
	text-decoration:none;
	background-color:#c36464!important
}
.user-settings-wrapper img {
	height:64px;
	width:64px;
	border:1px solid #000
}
.user-settings-wrapper .dropdown-menu {
	margin:0;
	border-radius:0!important;
	-moz-border-radius:0!important;
	-webkit-border-radius:0!important
}
.user-settings-wrapper .btn {
	border-radius:0!important;
	-moz-border-radius:0!important;
	-webkit-border-radius:0!important
}
.user-settings-wrapper .media-heading {
	padding-top:10px
}
.menu-section {
	background:#454a4e;
	background:-moz-linear-gradient(top, #454a4e 0, #333 50%);
	background:-webkit-linear-gradient(top, #454a4e 0, #333 50%);
	background:linear-gradient(to bottom, #2272c7 0, #1f5c99 50%);
	border-bottom:2px solid #03a9f4
}
#menu-top a {
	color:#fff;
	text-decoration:none;
	padding:8px 12px;
	text-transform:none;
	border-right:1px solid #23556d
}
.menu-top-active {
	background-color:#289fcc;
	color:#fff
}
.menu-section .nav>li>a:focus, .menu-section .nav>li>a:hover {
transition:all .6s ease;
	background:#37aee8
}
.menu-section .dropdown-menu>li>a:focus, .menu-section .dropdown-menu>li>a:hover {
	background-color:#1f5c99!important;
	color:#fff!important
}
.navbar {
	min-height:24px;
	border:0 solid transparent;
	margin-bottom:0
}
.navbar-inverse .navbar-nav>li>a {
	display:block;
	color:#fff;
	font-weight:600;
	line-height:25px;
	padding-left:16px;
	padding-right:16px;
	border-right:1px solid #881d42
}
.navbar-inverse {
	position:fixed;
	background:#a12751
}
.navbar-toggle {
	background-color:#ad0000;
	border:1px solid #ad0000!important
}
.navbar-toggle .icon-bar {
	background-color:#fff!important
}
footer {
	padding:6px;
	font-size:12px;
	color:#fff;
	background:#a12751;
	text-align:center;
	margin-top:12px;
	width:100%;
	position:fixed;
	bottom:0;
	z-index:999999
}
footer a, footer a:hover {
	color:#fff;
	text-decoration:none
}
.panel-default>.new-heading {
	color:#fff!important;
	padding:6px;
	background:#92b5d6
}
.panel-title {
	margin-top:0;
	font-size:16px
}
.bk-clr-one {
	background-color:#ffc107!important
}
.bk-clr-two {
	background-color:#f44336!important
}
.bk-clr-three {
	background-color:#66bb6a!important
}
.bk-clr-four {
	background-color:#b739b9!important
}
.dashboard-div-icon {
	height:75px;
	width:75px;
	border:2px solid #fff;
	padding:20px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	font-size:30px;
	margin-bottom:20px;
	color:#fff
}
.dashboard-div-wrapper {
	border-radius:5px;
	text-align:center;
	padding:15px;
	color:#fff;
	margin-bottom:50px
}
.dashboard-div-wrapper .progress {
	height:2px
}
.notice-board .panel {
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0
}
.notice-board ul {
	padding-left:0;
	list-style:none
}
.notice-board li {
	padding:10px;
	border-bottom:1px solid #e5e5e5
}
.notice-board li span {
	margin-right:10px;
	border:1px solid #dbdbdb;
	padding:5px
}
.notice-board li a, li a:hover {
	text-decoration:none;
	color:#353535
}
.btn-social {
	color:#fff;
	opacity:.8
}
.btn-social:hover {
	color:#fff;
	opacity:1;
	text-decoration:none
}
.btn-facebook {
	background-color:#3b5998
}
.btn-twitter {
	background-color:#00aced
}
.btn-linkedin {
	background-color:#0e76a8
}
.btn-google {
	background-color:#c32f10
}
@media screen and (min-width:601px) {
.panel-heading {
font-size:13px!important;
font-weight:600
}
}
@media screen and (max-width:600px) {
.hero-caption-inner h3 {
font-size:13px!important;
margin-bottom:10px
}
.panel-heading {
font-size:12px!important
}
.mt20 {
margin-top:0;
margin-left:1px
}
.table-bordered th {
font-size:12px!important
}
}
@media (max-width:600px) {
.content-wrapper {
padding-left:0;
padding-bottom:100px;
padding-right:0
}
}
@media (max-width:360px) {
#menu-top a, #menu-tops a {
color:#fff;
text-decoration:none;
padding:8px 14px 8px 34px;
text-transform:uppercase;
border-right:0
}
.navbar-brand>img {
display:block;
width:80%
}
.navbar-brand {
float:none;
padding-left:0
}
}
@media (max-width:767px) {
.mt20 {
margin-top:0;
margin-left:2px
}
}
@media (max-width:940px) {
.navbar-nav>li>.dropdown-menu {
list-style-type:none;
margin-top:2px!important;
border-top-left-radius:0;
border-top-right-radius:0;
margin-left:0;
margin-right:0
}
.effect6 {
position:relative;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
top:20px;
margin-bottom:20px
}
.navbar-header {
float:none
}
.navbar-left, .navbar-nav, .navbar-right {
float:none!important
}
.navbar-toggle {
display:block
}
.navbar-collapse {
border-top:1px solid transparent;
box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1)
}
.navbar-fixed-top {
top:0;
border-width:0 0 1px
}
.navbar-collapse.collapse {
display:none!important
}
.navbar-nav {
margin-top:7.5px
}
.navbar-nav>li {
float:none;
padding-left:15px
}
.navbar-nav>li>a {
padding-top:10px;
padding-bottom:10px
}
.collapse.in {
display:block!important
}
}
