<!DOCTYPE>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Producer Catalogue</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/dataTables.bootstrap.css" rel="stylesheet" />
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
 #accordion ul li{
 list-style-type:none;
 }

/*body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Roboto", sans-serif;
	color: #fff;
	background-color: #232629;
}*/
p {
	line-height: 1.7;
}
h2 {
	margin-top: 30px;
	font-size: 1.7em;
	line-height: 1;
	letter-spacing: 2px;
	text-transform: uppercase;
}
/* PUSH MENU */
#menu-switch {
	display:none;
}
#menu {
	position: fixed;
	top: 0;
	left: -275px;
	width: 275px;
	height: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
 -webkit-transition: all .3s ease-in;
 -moz-transition: all .3s ease-in;
 -o-transition: all .3s ease-in;
 transition: all .3s ease-in;
	text-align: left;
	background-color: #fff;
}
#menu .brand {
	height: 51px;
	font-size: 70px;
	font-weight: 900;
	line-height: .6;
	color: #ddd;
}
#menu ul {
	padding: 0px 5px;
	margin-top: 3px;
}
#menu ul li a {
	display: block;
	font-weight: 900;
	line-height: 50px;
 -webkit-transition: all .3s ease;
 -moz-transition: all .3s ease;
 -o-transition: all .3s ease;
 transition: all .3s ease;
	text-decoration: none;
	text-transform: uppercase;
	color: #232629;
	border-top: 1px solid #eee;
}
#menu ul li:last-child a {
	border-bottom: 1px solid #eee;
}
#menu ul li a:hover {
	letter-spacing: 1px;
}
#menu-switch:checked ~ #menu {
 left: 0;
}
/* MAIN PAGE */
.page-wrap {
	padding:0px 25px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
 -webkit-transition: all .3s ease-in;
 -moz-transition: all .3s ease-in;
 -o-transition: all .3s ease-in;
 transition: all .3s ease-in;
}
#menu-switch:checked ~ .page-wrap {
 margin-left: 275px;
}
/* MENU TOGGLE ICON */
#menu-toggle:focus {
	outline: none;
}
#menu-toggle {
	display:inline-block;
	/*position: fixed;*/
	position: relative;
	width: 28px;
	height: 28px;
	cursor: pointer;
	border: none;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	background: #fff;
 -webkit-transition: all .5s ease;
 -moz-transition: all .5s ease;
 -o-transition: all .5s ease;
 transition: all .5s ease;
}
#menu-toggle:before, #menu-toggle:after {
	position: absolute;
	content: "";
	background-color: #232629;
}
#menu-toggle:before {
top: 1px;
    left: 13px;
    width: 1px;
    height: 18px;
	
/*	top: 16px;
    left: 19px;
    width: 1px;
    height: 18px;
	top: 12px;
	left: 25px;
	width: 1px;
	height: 27px;*/
}
#menu-toggle:after {
  top: 10px;
    left: 4px;
    width: 20px;
    height: 1px;
/*}
  top: 25px;
    left: 10px;
    width: 20px;
    height: 1px;
	top: 25px;
	left: 12px;
	width: 27px;
	height: 1px;
*/}
 #menu-switch:checked ~ .page-wrap #menu-toggle {
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
}
/* CONTENT CONTAINER */
/*.container {
	max-width: 600px;
	min-width: 200px;
	margin: 0 auto;
}
p {
	text-decoration:line-through;
}
a {
	font-size: .5em;
}*/
</style>
</head>
<body>

<div class="container">
<div class="row">
<div class="col-md-12">
 
 </div>
</div>
</div>
<input id="menu-switch" type="checkbox" />
<nav id="menu" role="navigation">
   
 <div class="" style="width:100%; overflow-y:scroll;">
         <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-info">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">Catalogue Sources </a> </h4>
        </div>
        <div id="collapse1" class="panel-collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
          <div class="panel-body">
          <ul>
          <li><input name="" type="checkbox" value=""> Bituminous</li>
          <li><input name="" type="checkbox" value="">  Bituminous MS</li>
          <li><input name="" type="checkbox" value=""> Bituminous LW</li>
         <li><input name="" type="checkbox" value=""> Concrete CA</li>
          <li><input name="" type="checkbox" value=""> Concrete FA</li>
          <li><input name="" type="checkbox" value="">  Unkonwn</li>
          </ul>
          
          </div> 
               
           
          </div>
        </div>
        <div class="panel panel-info">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Displayed Columns </a> </h4>
        </div>
        <div id="collapse2" class="panel-collapse in" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
             <div class="panel-body">
              <ul>
          <li>Bituminous</li>
          <li>Bituminous MS</li>
          <li>Bituminous LW</li>
          <li>Concrete CA</li>
          <li>Concrete FA</li>
           <li>Unkonwn</li>
          </ul>
             
             </div> 
          </div>
        </div>
        
        <div class="panel panel-info">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse2">Catalogue </a> </h4>
        </div>
        <div id="collapse3" class="panel-collapse in" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
            <div class="panel-body">
             <ul>
          <li>Bituminous</li>
          <li>Bituminous MS</li>
          <li>Bituminous LW</li>
        
          </ul>
            
            </div> 
          </div>
        </div>
      </div>
      </div>
</nav>
<div class="page-wrap">
  <label for="menu-switch" id="menu-toggle"></label>
  <div class="" role="main">
  <div class="col-md-12">
        <div class="panel panel-default panelbgs6">
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered  table-striped  dataTable no-footer" id="dataTables-example">
                <thead>
                  <tr>
                    <th>Producer</th>
                    <th>Quarry</th>
                    <th>Quarry Code </th>
                    <th>Material Type</th>
                    <th>SAC </th>
                    <th>RSLA-BIT</th>
                    <th>RSSM-HMAC</th>
                    <th>BIT-RSMD</th>
                    <th>CA-RSAN</th>
                    <th> Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">04000625</td>
                    <td class="center">Gloria</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">C</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">B</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr>
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>IN</td>
                    <td class="center">Saucedo</td>
                    <td class="center">Maria</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$6,276.07</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Prescott</td>
                    <td class="center">Bartlett</td>
                    <td class="center">C</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,025.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr >
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Tatyana</td>
                    <td class="center">Stephaine</td>
                    <td class="center">B</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$500.00</td>
                    <td class="center">&nbsp;</td>
                  </tr>
                  <tr class="odd gradeX">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Rhona</td>
                    <td class="center">Gloria</td>
                    <td class="center">C</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$958.86</td>
                    <td class="center"><span class="label label-table label-success">Active</span></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>Advantage Asphalt Products</td>
                    <td>OP</td>
                    <td class="center">Quinn Flynn</td>
                    <td class="center">Ferna</td>
                    <td class="center">A</td>
                    <td class="center">$ 0.00</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">&nbsp;</td>
                    <td class="center">$1,024.00</td>
                    <td class="center"><span class="label label-table label-danger">Bad Debt</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
         
       <div class="col-md-8">
       
       <div class=" ">
 <div class="form-inline">
   <button type="submit" class="btn btn-info btn-sm">Save</button>
  <div class="form-group" style="margin-right:5px;">
    <label>View:</label>
   <select class="form-control">
  <option>Default select</option>
</select>
  </div>
  <div class="form-group" style="margin-right:5px;">
    <label>Auto Select Sample</label> |
  </div>
  <div class="form-group">
    <label>Selecting Rating</label>
  </div>
</div>
 </div>
 
 
            <div class=" ">
       
       <table class="table table-bordered  table-striped">
  <thead>
    <tr>
      <th>Producer</th>
      <th>Quarry</th>
      <th>Quarry Code </th>
      <th>Material Type</th>
      <th>SAC </th>
      <th>RSLA-BIT</th>
      <th>RSSM-HMAC</th>
      <th>BIT-RSMD</th>
      <th>CA-RSAN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Advantage Asphalt Products</td>
      <td>OP</td>
      <td class="center">04000625</td>
      <td class="center">Gloria</td>
      <td class="center">A</td>
      <td class="center">$ 0.00</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">$958.86</td>
    </tr>
    <tr>
      <td>Advantage Asphalt Products</td>
      <td>OP</td>
      <td class="center">Quinn Flynn</td>
      <td class="center">Ferna</td>
      <td class="center">A</td>
      <td class="center">$ 0.00</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">$1,024.00</td>
    </tr>
    <tr>
      <td>Advantage Asphalt Products</td>
      <td>IN</td>
      <td class="center">Saucedo</td>
      <td class="center">Maria</td>
      <td class="center">A</td>
      <td class="center">$ 0.00</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">$6,276.07</td>
    </tr>
    <tr>
      <td>Advantage Asphalt Products</td>
      <td>OP</td>
      <td class="center">Prescott</td>
      <td class="center">Bartlett</td>
      <td class="center">&nbsp;</td>
      <td class="center">$ 0.00</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">$1,025.00</td>
    </tr>
    <tr>
      <td>Advantage Asphalt Products</td>
      <td>OP</td>
      <td class="center">Tatyana</td>
      <td class="center">Stephaine</td>
      <td class="center">&nbsp;</td>
      <td class="center">$ 0.00</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">$500.00</td>
    </tr>
    <tr>
      <td>Advantage Asphalt Products</td>
      <td>OP</td>
      <td class="center">Rhona</td>
      <td class="center">Gloria</td>
      <td class="center">&nbsp;</td>
      <td class="center">$ 0.00</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">$958.86</td>
    </tr>
     
    
     
  </tbody>
</table></div></div>

<div class="col-md-4">
            <div class="">
       <div class="card-box">dfa sfasd f asdf sfs</div>
        </div> 
 </div>
      </div>
  </div>
</div>

<!-- Footer Start-->
<script src="assets/js/jquery.dataTables.js"></script>
<script src="assets/js/dataTables.bootstrap.js"></script>
<script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
</body>
</html>
